INSERT INTO suppliers VALUES
('ABE', 'Al Biruni Herbals'),
('ABH', 'Al Banari Herbals'),
('ABK', 'Al Barokah'),
('ADP', 'Ad Dawa'' Product'),
('ADR', 'Addawa Research'),
('AFH', 'Afiah'),
('AHZ', 'Al Hijaz'),
('AID', 'Naturaid'),
('AIN', 'Adas Indo Nusa'),
('ALA', 'Al Amir (Spain)'),
('ALW', 'Al - Waliy'),
('ASM', 'Agaricus Sido Makmur Sentosa'),
('ASS', 'Assabil Aminfood'),
('DOK', 'Pondok Herbal'),
('DRA', 'CV. Samudra'),
('EOH', 'Neoherba Nusantara'),
('ETA', 'EtalaseMuslim.com'),
('FIH', 'Fita Herba'),
('FSA', 'Al-Afiat Sehat Alami'),
('GHE', 'Ghaza Herbal (Kerunia Alam)'),
('GHU', 'Al-Ghuroba'''),
('GIC', 'Magic Star'),
('H99', 'HerbaCare 99'),
('HEF', 'Herba Farma'),
('HEM', 'Herba Medika'),
('HFI', 'Herbafit'),
('HIN', 'Citra Herba Insani'),
('HIS', 'Herbal Inti Sehat'),
('HIU', 'Herbal Indo Utama'),
('HPN', 'El Hanif Putra Nusantara'),
('IMA', 'El-Iman'),
('KHO', 'Al Khodry'),
('KIA', 'Al Kautsar Inti ''Afiyah'),
('MAB', 'Assalaamah Mabruuk'),
('MB', 'Al-Mabruroh By. Serba Alam'),
('MEN', 'Madu Herba Nusantara'),
('MHE', 'Al Manar Herbafit'),
('MUS', 'Al Muslim'),
('NAH', 'CV. Nature Herb'),
('OIF', 'Ath Thoifah'),
('QOW', 'Al-Qowam'),
('QUB', 'Al-Qubro Indonesia'),
('ROB', 'Arobiyan Herbal'),
('SAL', 'As Salaamah'),
('SAM', 'CV. Sambung Nyowo'),
('SFI', 'Al Shifa (PT. Safarindo Internusa)'),
('SHI', 'Ash-Shihhah Herbal'),
('SYI', 'CV. Syifa Herbal Alami'),
('UIA', 'Madu Indo Alam'),
('USY', 'Nurusy Syifa'),
('VER', 'CV. Vermindo Internasional Afiah'),
('VIC', 'CV. Vicomas Internasional'),
('WAD', 'Mawaddah - DIY'),
('WDY', 'Al Wadey');