
('BAG562', 'Lamandel 200 gram (kemasan Toples)', 'BAG', 35000),
('BAG563', 'Lamandel Kemasan Kotak (Mengobati Amandel)', 'BAG', 30000),
('BBA076', 'Madu Anak Kamil Dates Honey plus Squalene-Original', 'BBA', 24000),
('BBA077', 'Madu Anak Kamil Dates Honey plus Squalene-Rasa Ang', 'BBA', 24000),
('BBA078', 'Madu Anak Kamil Dates Honey plus Squalene-Rasa Str', 'BBA', 24000),
('BBA079', 'Madu Kamil Ihlas (Ibu Hamil Lancar ASI)', 'BBA', 55000),
('BBA080', 'Mazait Dates Honey (Madu Kurma Si Buah Hati)', 'BBA', 22000),
('BBA081', 'Sari Kurma Maskur Citarasa plus Spirulina+Ekstrak ', 'BBA', 27000),
('BBA082', 'Sari Kurma Maskur Sensasional (Ekstrak Mint dan Ek', 'BBA', 27000),
('BBA083', 'Sari Kurma Maskur Sensasional Plus Garam Bukit dan', 'BBA', 27000),
('BGH084', 'Chloro-Vit Chlorophyl', 'BGH', 85000),
('BGH085', 'Kopi Romantis NEW (Khusus Pasutri)', 'BGH', 40000),
('BGH086', 'SPIRULEN NEO SPIRULINA (NSP)', 'BGH', 85000),
('BNI069', 'B1One Sirup Lacto for Kids', 'BNI', 35000),
('BNI070', 'Biojanna 2 untuk Tanaman', 'BNI', 60000),
('BNI071', 'Biojanna 4 untuk Ikan', 'BNI', 60000),
('BNI072', 'Biojanna Kapsul', 'BNI', 80000),
('BNI073', 'Biojanna SUPER Baru (Probiotik, Nutrisi Herbal Hay', 'BNI', 70000),
('BNI074', 'Madu Prebiotik Biojanna ( Mengandung Lactobacillus', 'BNI', 25000),
('BNI075', 'Teh Hitam BioJanna', 'BNI', 65000),
('DAW001', 'Alpha-Gel Collagen Sapi Halal 100 gram', 'DAW', 75000),
('DAW002', 'Awet Langsing Meisin', 'DAW', 60000),
('DAW003', 'Imuno Hepar Herba Maagh (untuk Hepatitis dan Maag)', 'DAW', 40000),
('DAW004', 'IQvita (Nutrisi Kecerdasan Otak)', 'DAW', 55000),
('DAW005', 'Madu Al Kasymir 100% (Nektar Bunga Bidara)', 'DAW', 105000),
('DAW006', 'Madu Bunga Karet 0.5 kg Amanah', 'DAW', 40000),
('DAW007', 'Madu Bunga Rambutan 0.5 kg Amanah', 'DAW', 47000),
('DAW008', 'Madu Bunga Rambutan 1 kg Amanah', 'DAW', 90000),
('DAW009', 'Madu Bunga Randu 0.5 kg Amanah', 'DAW', 47000),
('DAW010', 'Madu Bunga Randu 1 kg Amanah', 'DAW', 90000),
('DAW011', 'Madu Hutan Belantara "TAWON ALAS" 0.5 kg', 'DAW', 45000),
('DAW012', 'Madu Hutan Belantara "TAWON ALAS" 1 kg', 'DAW', 80000),
('DAW013', 'NULANG Herba Asam Urat dan Rematik 30 Kaplet', 'DAW', 45000),
('DAW014', 'Sari Kurma Muda Pilihan', 'DAW', 24000),
('DAW015', 'Syifa Gurah PILBASMA (Gurah pilek, batuk, astma)', 'DAW', 38000),
('DAW016', 'Teh Herbal Karcade (Rosela Merah) Ad Dawa', 'DAW', 20000),
('DAW017', 'Tehita Herbal Brain (Teh Herbal untuk Memaksimalka', 'DAW', 30000),
('DAW031', 'Agaric Tea (Teh Jamur Dewa untuk Diabetes dan Dara', 'DAW', 30000),
('DAW032', 'Alpha GAMAT Gold (Gamat plus Spirulina Kaplet)', 'DAW', 90000),
('DIE021', 'Jadied Kid''s Platinum', 'DIE', 25000),
('DIE022', 'Madu Jadied Sehat Lambung', 'DIE', 25000),
('DIE023', 'Madu Jadied Stamina (Khusus Pria)', 'DIE', 45000),
('DIE024', 'Sari Kurma Jadied Propolis', 'DIE', 30000),
('GRI251', '"Najwa" Kapsul Perawatan Alami Payudara', 'GRI', 40000),
('GRI252', 'Alfa Sauda (Minyak Habbatussauda'') 30 ml', 'GRI', 20000),
('GRI253', 'Alfa Sauda (Minyak Habbatussauda'') 60 ml', 'GRI', 35000),
('GRI254', 'AlfaVita (Susu Kedelai Bubuk + Bee Pollen + Jahe M', 'GRI', 25000),
('GRI255', 'Aliefa Cream Zaitun (+ Susu Kambing dan Vitamin E)', 'GRI', 20000),
('GRI256', 'Aliefa Cream Zaitun plus Green Tea dan Vit-E', 'GRI', 25000),
('GRI257', 'Aliefa Cream zaitun plus habbatussauda dan Vit-E', 'GRI', 25000),
('GRI258', 'Aliefa Cream Zaitun Plus Minyak Bulus dan Vitamin ', 'GRI', 30000),
('GRI259', 'Aliefa Cream Zaitun Plus Pegagan dan Vitamin E', 'GRI', 30000),
('GRI260', 'Aviya "V" Therapy (Terapi Tradisional Perawatan Va', 'GRI', 30000),
('GRI261', 'Beras Kencur plus Madu Griya Herba', 'GRI', 15000),
('GRI262', 'Curcuma Fit (Instan Temulawak + Habbatussauda'')', 'GRI', 20000),
('GRI263', 'Instan Daun Sirsak plus walet', 'GRI', 12000),
('GRI264', 'Instan Kayu Rapet', 'GRI', 12000),
('GRI265', 'Instan Kulit Delima', 'GRI', 12000),
('GRI266', 'Instan Kulit Manggis plus walet', 'GRI', 12000),
('GRI267', 'Jahe Aly (Jahe Merah + Purwoceng + Pasak Bumi + Gi', 'GRI', 20000),
('GRI268', 'Jahe Aly plus Madu Griya Herba', 'GRI', 15000),
('GRI269', 'Jahe Merah plus Krimer Griya Herba', 'GRI', 15000),
('GRI270', 'Kapsul Ekstrak AFIAKO (Penurun Kolesterol)', 'GRI', 50000),
('GRI271', 'Kapsul Ekstrak AMBIENO (Ambeien)', 'GRI', 40000),
('GRI272', 'Kapsul Ekstrak Batuk Flu Griya Herba', 'GRI', 30000),
('GRI273', 'Kapsul Ekstrak Bau Mulut', 'GRI', 30000),
('GRI274', 'Kapsul Ekstrak BB FRESH (Bau Badan)', 'GRI', 50000),
('GRI275', 'Kapsul Ekstrak BLOODFINO (Darah Tinggi)', 'GRI', 50000),
('GRI276', 'Kapsul Ekstrak Cacar Air', 'GRI', 30000),
('GRI277', 'Kapsul Ekstrak Cacingan', 'GRI', 30000),
('GRI278', 'Kapsul Ekstrak Campak', 'GRI', 35000),
('GRI279', 'Kapsul Ekstrak CARDILIVE (Jantung)', 'GRI', 50000),
('GRI280', 'Kapsul Ekstrak DBD', 'GRI', 35000),
('GRI281', 'Kapsul Ekstrak Demam', 'GRI', 35000),
('GRI282', 'Kapsul Ekstrak DIABSULIN (Diabetes)', 'GRI', 40000),
('GRI283', 'Kapsul Ekstrak DIABSULIN Ekonomis', 'GRI', 24000),
('GRI284', 'Kapsul Ekstrak DIARFIT (Diare)', 'GRI', 40000),
('GRI285', 'Kapsul Ekstrak Disentri', 'GRI', 35000),
('GRI286', 'Kapsul Ekstrak FAGOFIT (Nafsu Makan, Penggemuk)', 'GRI', 40000),
('GRI287', 'Kapsul Ekstrak GIN GIN (Batu Ginjal)', 'GRI', 40000),
('GRI288', 'Kapsul Ekstrak GOPUTIH (Keputihan)', 'GRI', 50000),
('GRI289', 'Kapsul Ekstrak GURAHKAPS (Gurah)', 'GRI', 50000),
('GRI290', 'Kapsul Ekstrak HEPATOSIP (Hepatitis)', 'GRI', 50000),
('GRI291', 'Kapsul Ekstrak HERBA PERKASA (untuk Suami)', 'GRI', 50000),
('GRI292', 'Kapsul Ekstrak HERBASMA (untuk Asma)', 'GRI', 50000),
('GRI293', 'Kapsul Ekstrak HERBURAT (Asam Urat dan Rematik)', 'GRI', 50000),
('GRI294', 'Kapsul Ekstrak HIPOFIN (Darah Rendah)', 'GRI', 40000),
('GRI295', 'Kapsul Ekstrak KANKERATIA (Kanker, Tumor)', 'GRI', 50000),
('GRI296', 'Kapsul Ekstrak LAKOMEDO (Anti Jerawat)', 'GRI', 50000),
('GRI297', 'Kapsul Ekstrak LANCAR BEABE (Lancar Buang Air Besa', 'GRI', 50000),
('GRI298', 'Kapsul Ekstrak LANSI (Lancar ASI)', 'GRI', 50000),
('GRI299', 'Kapsul Ekstrak LAPOLIPAN (Anti Polip)', 'GRI', 50000),
('GRI300', 'Kapsul Ekstrak Masuk Angin', 'GRI', 30000),
('GRI301', 'Kapsul Ekstrak NATURE KLIN (Bersih Darah)', 'GRI', 50000),
('GRI302', 'Kapsul Ekstrak NATUREMAAG (Maag)', 'GRI', 40000),
('GRI303', 'Kapsul Ekstrak PROSTAFIT (Prostat)', 'GRI', 50000),
('GRI304', 'Kapsul Ekstrak QOWI (Anti Ejakulasi Dini)', 'GRI', 50000),
('GRI305', 'Kapsul Ekstrak RATENGGOROK (Radang Tenggorokan)', 'GRI', 40000),
('GRI306', 'Kapsul Ekstrak Sakit Kepala', 'GRI', 30000),
('GRI307', 'Kapsul Ekstrak SARI RAPET', 'GRI', 50000),
('GRI308', 'Kapsul Ekstrak SINGSET SLIM', 'GRI', 50000),
('GRI309', 'Kapsul Ekstrak Subur Kandungan Griya Herba', 'GRI', 40000),
('GRI310', 'Kapsul Ekstrak Tipes', 'GRI', 40000),
('GRI311', 'Kapsul Habis Bersalin A (Hari ke-1 s/d ke-20)', 'GRI', 40000),
('GRI312', 'Kapsul Habis Bersalin B (Hari ke-21 s/d ke-40)', 'GRI', 40000),
('GRI313', 'Kapsul Herbal "Gurah Plus"', 'GRI', 40000),
('GRI314', 'Kapsul Nastro (Membantu Mengatasi Stoke)', 'GRI', 50000),
('GRI315', 'Kapsul Osteo-fin (Anti Osteoporosis)', 'GRI', 35000),
('GRI316', 'Kapsul Radagin (Radang Ginjal)', 'GRI', 50000),
('GRI317', 'Kapsul Rakemih (Radang Kemih)', 'GRI', 50000),
('GRI318', 'Kapsul Sihrahim (Pembersih Rahim)', 'GRI', 50000),
('GRI319', 'Kapsul Tebefin (Membantu Mengatasi TBC)', 'GRI', 50000),
('GRI320', 'Kopi Celup Tribulus Griya Herba', 'GRI', 22500),
('GRI321', 'Kopi Pasak Bumi Plus Griya Herba', 'GRI', 15000),
('GRI322', 'Kopi Rempah (Kopi Herbal yang Melegenda)', 'GRI', 20000),
('GRI323', 'Lulur dan Pengencang Payudara "Najwa"', 'GRI', 17500),
('GRI324', 'Lulur dan Pengencang Payudara "Najwa" plus Buah Ap', 'GRI', 17500),
('GRI325', 'Minyak Gosok Regaline 30 ml', 'GRI', 10000),
('GRI326', 'Minyak Gosok Regaline 60 ml', 'GRI', 16000),
('GRI327', 'Minyak Herbal Zaitun ZAITAMA 30 ml', 'GRI', 9500),
('GRI328', 'Minyak Herbal Zaitun ZAITAMA 60 ml', 'GRI', 18000),
('GRI329', 'Obat Herbal "Alergin"', 'GRI', 35000),
('GRI330', 'Obat Herbal "Amandel"', 'GRI', 35000),
('GRI331', 'Obat Herbal "Ambeien"', 'GRI', 30000),
('GRI332', 'Obat Herbal "Asma"', 'GRI', 40000),
('GRI333', 'Obat Herbal "Batu Ginjal"', 'GRI', 30000),
('GRI334', 'Obat Herbal "Bau Badan"', 'GRI', 35000),
('GRI335', 'Obat Herbal "Bersih Darah"', 'GRI', 35000),
('GRI336', 'Obat Herbal "Bronchitis"', 'GRI', 35000),
('GRI337', 'Obat Herbal "Darah Rendah"', 'GRI', 30000),
('GRI338', 'Obat Herbal "Darah Tinggi"', 'GRI', 30000),
('GRI339', 'Obat Herbal "Diabetes"', 'GRI', 30000),
('GRI340', 'Obat Herbal "Diare"', 'GRI', 30000),
('GRI341', 'Obat Herbal "Epilepsi"', 'GRI', 40000),
('GRI342', 'Obat Herbal "For Kista"', 'GRI', 40000),
('GRI343', 'Obat Herbal "Hepatitis"', 'GRI', 40000),
('GRI344', 'Obat Herbal "Jantung"', 'GRI', 40000),
('GRI345', 'Obat Herbal "Kanker Payudara"', 'GRI', 30000),
('GRI346', 'Obat Herbal "Keputihan"', 'GRI', 40000),
('GRI347', 'Obat Herbal "Lancar ASI"', 'GRI', 30000),
('GRI348', 'Obat Herbal "Lancar BAB"', 'GRI', 30000),
('GRI349', 'Obat Herbal "Libass Jerawat"', 'GRI', 40000),
('GRI350', 'Obat Herbal "Maag"', 'GRI', 30000),
('GRI351', 'Obat Herbal "Malaria"', 'GRI', 40000),
('GRI352', 'Obat Herbal "Nafsu Makan"', 'GRI', 30000),
('GRI353', 'Obat Herbal "Nature-X" (Ejakulasi Dini)', 'GRI', 35000),
('GRI354', 'Obat Herbal "Normal Haid"', 'GRI', 35000),
('GRI355', 'Obat Herbal "Pelangsing"', 'GRI', 40000),
('GRI356', 'Obat Herbal "Penurun Kolesterol"', 'GRI', 35000),
('GRI357', 'Obat Herbal "Polip"', 'GRI', 35000),
('GRI358', 'Obat Herbal "Pria Perkasa"', 'GRI', 40000),
('GRI359', 'Obat Herbal "Prostat"', 'GRI', 40000),
('GRI360', 'Obat Herbal "Radang Tenggorokan"', 'GRI', 40000),
('GRI361', 'Obat Herbal "Radang Usus Besar"', 'GRI', 35000),
('GRI362', 'Obat Herbal "Rematik & Asam Urat"', 'GRI', 40000),
('GRI363', 'Obat Herbal "Sari Rapet" Griya Herba', 'GRI', 40000),
('GRI364', 'Obat Herbal "Sariawan"', 'GRI', 30000),
('GRI365', 'Obat Herbal "Sinusitis"', 'GRI', 35000),
('GRI366', 'Obat Herbal "Suplemen Otak"', 'GRI', 35000),
('GRI367', 'Obat Herbal "Susah Tidur"', 'GRI', 30000),
('GRI368', 'PrimaVico (Special Virgin Coconut Oil)', 'GRI', 25000),
('GRI369', 'Pro-Hernia (mengatasi Penyakit Hernia)', 'GRI', 35000),
('GRI370', 'Sabuh Herba Sereh plus Susu Wahida', 'GRI', 6000),
('GRI371', 'Sabun Habbatussauda'' Plus Daun Sirih Wahida', 'GRI', 6000),
('GRI372', 'Sabun Herbal Special Wahida Gamat', 'GRI', 10000),
('GRI373', 'Sabun Herbal Special Wahida Pegagan', 'GRI', 6000),
('GRI374', 'Sabun Herbal Special Wahida Rumput Laut', 'GRI', 10000),
('GRI375', 'Sabun Herbal Wahida Kurma', 'GRI', 6000),
('GRI376', 'Sabun Herbal Wahida Pepaya', 'GRI', 6000),
('GRI377', 'Sabun Herbal Wahida Susu Kambing', 'GRI', 10000),
('GRI378', 'Sabun Herbal Wahida VCO (Virgin Coconut Oil)', 'GRI', 10000),
('GRI379', 'Sabun Madu Plus Susu Wahida', 'GRI', 6000),
('GRI380', 'Sabun Zaitun Plus Madu Wahida', 'GRI', 6000),
('GRI381', 'Sabun Zaitun Plus Susu Wahida', 'GRI', 6000),
('GRI382', 'Sauda ''Oil 50 Kapsul', 'GRI', 40000),
('GRI383', 'Sirup Herbal Alang-alang Plus Sarang Walet', 'GRI', 35000),
('GRI384', 'Sirup Herbal Kulit Manggis Plus Sarang Walet', 'GRI', 50000),
('GRI385', 'Sirup Herbal Majakani Plus Sarang Walet', 'GRI', 45000),
('GRI386', 'Sirup Herbal Temulawak Plus Sarang Walet', 'GRI', 35000),
('GRI387', 'Susu Kedelai Bubuk Alfavita Junior', 'GRI', 25000),
('GRI388', 'Teh Celup Herbal "Rosella"', 'GRI', 20000),
('GRI389', 'Teh Celup Herbal Ciplukan Griya Herba', 'GRI', 20000),
('GRI390', 'Teh Celup Herbal Jahe Merah', 'GRI', 22500),
('GRI391', 'Teh Celup Herbal Rosella Ungu', 'GRI', 22500),
('GRI392', 'Teh Celup Sarang Semut Griya Herba', 'GRI', 30000),
('GRI393', 'Teh Herbal Daun Sirsak', 'GRI', 20000),
('GRI394', 'Teh Herbal Daun Sukun', 'GRI', 20000),
('GRI395', 'Teh Herbal Jati Cina', 'GRI', 20000),
('GRI396', 'Teh Herbal Murbei', 'GRI', 20000),
('GRI397', 'The Celup Jambu Biji', 'GRI', 20000),
('GZH202', 'Herbal Tetes Saga (Batuk, Sariawan, Sakit Tenggoro', 'GZH', 15000),
('GZH203', 'Kapsul Barucina', 'GZH', 35000),
('GZH204', 'Kapsul Herbal Pegagan Green Zone', 'GZH', 30000),
('GZH205', 'Kapsul Serbuk Bidara Upas', 'GZH', 35000),
('GZH206', 'Kapsul Serbuk Sambung Nyawa Green Zone', 'GZH', 35000),
('GZH207', 'Kapsul Serbuk Sidaguri Green Zone', 'GZH', 35000),
('GZH208', 'Salep Herbal Green Zone', 'GZH', 12000),
('GZH209', 'Shark Cartilage (Tulang Rawan Ikan Hiu) 50 Kapsul', 'GZH', 100000),
('HAF008', 'Honeyfa (Madu Ekstrak Xanthone)', 'HAF', 79000),
('HAF009', 'Kurma-ku Xanthone Kids', 'HAF', 26000),
('HAF010', 'Rozella Tea (Sirup Rosella) 350 ml', 'HAF', 27500),
('HAI001', 'Madu Anak Zein Sauda''', 'HAI', 22000),
('HAI002', 'Madu Balita Zein', 'HAI', 10000),
('HAI003', 'Madu Ramuan 3 Herbal Zein', 'HAI', 45000),
('HAI004', 'Nature Gamat Emas Zein 70 Kapsul', 'HAI', 100000),
('HAI005', 'Nature Gamat Zein (70 Kapsul)', 'HAI', 75000),
('HAI006', 'Nature Spirulina 70 Kapsul', 'HAI', 75000),
('HAI007', 'Sari Jahe Merah Instan Zein', 'HAI', 15000),
('HAI087', 'Jahe Merah Zein (Kemasan Kotak)', 'HAI', 15000),
('HAQ018', 'Ambelom 60 kapsul', 'HAQ', 45000),
('HAQ019', 'INSULO Extra', 'HAQ', 60000),
('HAQ020', 'Intiser (untuk Kanker, Tumor)', 'HAQ', 45000),
('HAQ021', 'Ja''faron Madu Kismis (Plus Minyak Ikan Salmon dan ', 'HAQ', 55000),
('HAQ022', 'Kapsul Albumin (Sari Ikan Gabus) Proteno Plus', 'HAQ', 50000),
('HAQ023', 'Kapsul Ekstrak ELERGAN (Extrta Hot - gurah THT rea', 'HAQ', 50000),
('HAQ024', 'Kapsul Ekstrak EMBOLIFIT (Anti Hipertensi)', 'HAQ', 60000),
('HAQ025', 'Kapsul Ekstrak FORTIGO untuk Vertigo (Kepala berpu', 'HAQ', 50000),
('HAQ026', 'Kapsul Ekstrak HERBACOLON (Memelihara Kesehatan pe', 'HAQ', 70000),
('HAQ027', 'Kapsul Ekstrak REGELIN (mengatasi rematik, pegel l', 'HAQ', 50000),
('HAQ028', 'Kapsul Ekstrak RENGGANIS (Mengatasi keputihan, hai', 'HAQ', 50000),
('HAQ029', 'Kapsul Gurah Sapu Jagad', 'HAQ', 50000),
('HAQ030', 'Kapsul Kuat Pria Jawara', 'HAQ', 55000),
('HAQ031', 'Kapsul Sehat Wanita Niswati', 'HAQ', 50000),
('HAQ032', 'Kapsul UNDUR-UNDUR isi 30 (Natural Insulin) By CV.', 'HAQ', 80000),
('HAQ033', 'Keladi Tikus Super An Nuur', 'HAQ', 50000),
('HAQ034', 'Madu Anak + DHA Bunayya 0,5 kg', 'HAQ', 60000),
('HAQ035', 'Madu Anak + DHA Bunayya 1 kg', 'HAQ', 110000),
('HAQ036', 'Madu Anak + DHA Bunayya 150 ml', 'HAQ', 20000),
('HAQ037', 'Madu Anak + DHA Bunayya 200 ml', 'HAQ', 32000),
('HAQ038', 'Madu Anak + DHA Bunayya 370 ml', 'HAQ', 60000),
('HAQ039', 'Madu Herbal Gurah Expektoran untuk Anak & Dewasa', 'HAQ', 40000),
('HAQ040', 'Madu Kaliandra MulhaQ 0,5 kg', 'HAQ', 52000),
('HAQ041', 'Madu Kaliandra MulhaQ 1 kg', 'HAQ', 94000),
('HAQ042', 'Madu Keperkasaan Zanjabila 0,5 kg (+Jahe Merah)', 'HAQ', 60000),
('HAQ043', 'Madu Kuat Super VITRAGA 330 ml', 'HAQ', 60000),
('HAQ044', 'Madu Liar MulhaQ 0.5 Kg (Hutan Riau)', 'HAQ', 48000),
('HAQ045', 'Madu Liar Mulhaq 1 Kg (Hutan Riau)', 'HAQ', 88000),
('HAQ046', 'Madu Pahit MulhaQ 0,5 kg', 'HAQ', 52000),
('HAQ047', 'Madu Pahit MulhaQ 1 kg', 'HAQ', 95000),
('HAQ048', 'Madu Propolis Hijau Alsa Honey 500 gr An-Nuur', 'HAQ', 75000),
('HAQ049', 'Madu Propolis Hitam Alsa Honey 500 gr An-Nuur', 'HAQ', 70000),
('HAQ050', 'Madu Propolis Hitam Sulthon 250 ml', 'HAQ', 60000),
('HAQ051', 'Madu Propolis Merah Alsa Honey 500 gr An-Nuur', 'HAQ', 80000),
('HAQ052', 'Madu Propolis MulhaQ 370 ml', 'HAQ', 60000),
('HAQ053', 'Madu Sawanan (Gempur Angin Baru)', 'HAQ', 50000),
('HAQ054', 'OXYMELL Power Bee 60 kapsul', 'HAQ', 60000),
('HAQ055', 'Pelangsing Sutra Cina', 'HAQ', 60000),
('HAQ056', 'Royal Jelly 60 kapsul (Susu Ratu)', 'HAQ', 55000),
('HAQ057', 'Songgourat (untuk Asam Urat, Rematik)', 'HAQ', 45000),
('HAQ058', 'Spirulina 60 Kapsul An Nuur', 'HAQ', 50000),
('HAQ059', 'Sulthon Activity Madu Jinten Hulbah (Plus Propolis', 'HAQ', 55000),
('HAQ060', 'Talbinah Madu Gandum Arab (Plus Propolis & Curcuma', 'HAQ', 55000),
('HAQ061', 'Ultrafit (Gamat Emas Super)', 'HAQ', 55000),
('HDO551', 'Kapsul Ambextra (untuk ambeien)', 'HDO', 35000),
('HDO552', 'Kapsul Bas-Mag (Mengatasi Maag)', 'HDO', 30000),
('HDO553', 'Kapsul Cacing Cap Payung Usus', 'HDO', 25000),
('HDO554', 'Kapsul Diabexon (Kencing Manis)', 'HDO', 25000),
('HDO555', 'Kapsul Keladi Tikus Herbalindo', 'HDO', 50000),
('HDO556', 'Lang-Linu (Raja Urat Baru)', 'HDO', 30000),
('HDO557', 'Paket Ambextra Unlergo', 'HDO', 60000),
('HDO558', 'Ratu Langsing New', 'HDO', 50000),
('HDO559', 'Sari Dewa', 'HDO', 50000),
('HDO560', 'Serbuk Ambextra (untuk ambeien)', 'HDO', 50000),
('HDO561', 'Unlergo (Alergo Baru)', 'HDO', 25000),
('HEN011', 'Herbamil Goat''s Milk Colostrum', 'HEN', 40000),
('HEN012', 'Herbamil Junior Goat''s Milk Tablet rasa Anggur', 'HEN', 45000),
('HEN013', 'Herbamil Junior Goat''s Milk Tablet rasa Jeruk', 'HEN', 45000),
('HEN014', 'Herbamil Junior Goat''s Milk Tablet rasa Markisa', 'HEN', 45000),
('HEN015', 'Herbamil Junior Goat''s Milk Tablet rasa Strawberry', 'HEN', 45000),
('IKM564', 'HabbaGarlic 99 isi 200 kapsul Cap Unta Merah', 'IKM', 85000),
('IKM565', 'HabbaGarlic 99 isi 90 kapsul Cap Unta Merah', 'IKM', 45000),
('IKM566', 'Habbat plus Sirsak isi 200 kapsul Cap Onta Merah', 'IKM', 90000),
('IKM567', 'Kapsul Gamat Emas (Nutrifit) Kharisma isi 60 Kapsu', 'IKM', 92000),
('IKM568', 'Kapsul Sirih Merah Oil Kharisma', 'IKM', 60000),
('IKM569', 'Kapsul Spirulina Kharisma isi 60 Kapsul', 'IKM', 70000),
('IKM570', 'Madu Anak Plus Plus', 'IKM', 24000),
('IKM571', 'Madu Bunga Habbatussauda (Mesir) 370 gram', 'IKM', 75000),
('IKM572', 'Madu Penurun Panas Kharisma', 'IKM', 22000),
('IKM573', 'Madu Plus Sambung Nyawa', 'IKM', 45000),
('IKM574', 'Madu Special Diabetes Kharisma', 'IKM', 45000),
('IKM575', 'Tablet Spirulina Kharisma Isi 250', 'IKM', 80000),
('INI016', 'Fito Herba 50 kapsul Zakyaa (Menurunkan Kolesterol', 'INI', 0),
('INI017', 'Power Zip 50 Kaplet Zakyaa (Meningkatkan Daya Taha', 'INI', 0),
('INI018', 'Priaku Prima Joss Plus Kopi Luwak', 'INI', 75000),
('INI019', 'Shampo Olive Oil + Aloe Vera 100 ml Zakyaa', 'INI', 26000),
('INI020', 'Yuva 50 kapsul Zakya (Menjaga Keremajaan Kulit)', 'INI', 0),
('JAS025', 'ANTITOXIN Plus (Herba Detoxifikasi)', 'JAS', 75000),
('JAS029', 'Herba Stroke Jasarama', 'JAS', 60000),
('JAS033', 'Teh Celup Hijau Asli Cap Daun Mas Jasarama', 'JAS', 20000),
('JAS037', 'Teh Celup Mengkudu Jasarama', 'JAS', 30000),
('JAS041', 'Teh Celup Sirih Jasarama', 'JAS', 30000),
('JFI044', 'Madu Anak Jasmine X-Tra Propolis 7 In 1 isi 150 gr', 'JFI', 25000),
('JFI045', 'Madu Asmafas (Asma & Sesak Nafas) 150 gr', 'JFI', 25000),
('JFI046', 'Madu Balita Jasmine X-Tra Propolis', 'JFI', 12500),
('JFI047', 'Madu Hitam Pahit 3 In 1 DIABET isi 350 gr', 'JFI', 60000),
('JFI048', 'Madu Ostofos (Osteoporosis) isi 350 gr', 'JFI', 60000),
('JFI049', 'Madu Probiotik (Flek & Batuk) 150gr', 'JFI', 25000),
('JFI050', 'Madu Putih Jasmine (Royal Jelly & Bee Pollen) 350 ', 'JFI', 50000),
('JFM027', 'Herba Meniran Plus Jasarama', 'JFM', 60000),
('JFM031', 'Teh Celup Daun Sirsak Jasarama', 'JFM', 32000),
('JFM035', 'Teh Celup Kulit Manggis Jasarama', 'JFM', 35000),
('JFM039', 'Teh Celup Pegagan Plus Jasarama', 'JFM', 30000),
('JFM043', 'Teh Hijau Asli Cap Daun Mas 75 gram Jasarama', 'JFM', 15000),
('KZU576', 'Alat Bekam Biru Kang Zhu 12 Cups', 'KZU', 170000),
('KZU577', 'Alat Bekam Biru Kang Zhu 24 Cups', 'KZU', 290000),
('KZU578', 'Alat Bekam Biru Kang Zhu 6 Cups', 'KZU', 90000),
('KZU579', 'Alat Bekam Kuning Kang Zhu 14 Cups', 'KZU', 320000),
('KZU580', 'Alat Bekam Kuning Kang Zhu 8 Cups', 'KZU', 200000),
('MBR017', 'Eury - X (Madu Ginseng Pasak Bumi) Al Mabruroh', 'MBR', 65000),
('MBR018', 'Madu For Mama (Untuk Ibu Menyusui) Al Mabruroh', 'MBR', 60000),
('MBR019', 'Madu Ibu Hamil Al Mabruroh', 'MBR', 55000),
('MBR020', 'Madu Lebah Emas Bioflavonoid Al Mabruroh', 'MBR', 60000),
('MBR021', 'Madu Maag Al Mabruroh', 'MBR', 55000),
('MBR022', 'Madu Manggisa (Madu plus Ekstrak Manggis) Al Mabru', 'MBR', 80000),
('MBR023', 'Madu Penyubur Kandungan Al Mabruroh', 'MBR', 75000),
('MBR024', 'Madu SALAMI (Asam urat + Reumatik) Al Mabruroh', 'MBR', 70000),
('MTI051', 'Baby Drops ( Suplemen Tetes Bayi & Anak ) Tasnim 1', 'MTI', 15000),
('MTI052', 'Kapsul Etawana Goats Milk Extra Colostrum Tasnim', 'MTI', 60000),
('MTI053', 'Kapsul Gamasna Tasnim (Gamat Emas)', 'MTI', 70000),
('MTI054', 'Kapsul Genius Tasnim (Generasi Hebat & Cerdas)', 'MTI', 35000),
('MTI055', 'Kapsul Gurahna Tasnim (Gurah Modern Tanpa Rasa Sak', 'MTI', 45000),
('MTI056', 'Kapsul Hongna Tasnim (Ekstrak Binahong Plus) 60 ka', 'MTI', 50000),
('MTI057', 'Kapsul Nisana Tasnim 60 Kapsul', 'MTI', 45000),
('MTI058', 'Kapsul Vitana Tasnim (Sinergi 9 Herbal Berkhasiat ', 'MTI', 60000),
('MTI059', 'Kapsul Xanthona Tasnim (Ekstrak Kulit Manggis Plus', 'MTI', 50000),
('MTI060', 'Madu Asina ( Nutrisi Khusus Ibu Menyusui ) Tasnim ', 'MTI', 30000),
('MTI061', 'Madu Herbal Diabetana Tasnim (Madu Khusus Diabetes', 'MTI', 80000),
('MTI062', 'Madu Herbal TASNIM 17 in 1', 'MTI', 90000),
('MTI063', 'Madu Herbal Tasnim Ankana (Madu Herbal Khusus Kank', 'MTI', 100000),
('MTI064', 'Madu Herbal Tasnim Brain (Madu Kecerdasan)', 'MTI', 70000),
('MTI065', 'Madu Herbal Tasnim Gamatana (Madu Khusus Regeneras', 'MTI', 80000),
('MTI066', 'Madu Herbal Tasnim Honey Moon', 'MTI', 80000),
('MTI067', 'Madu Herbal Zamthona Tasnim', 'MTI', 75000),
('MTI068', 'Madu Kidsna ( Madu Khusus Buah Hati Tercinta ) Tas', 'MTI', 30000),
('MTI069', 'Minyak Oles Pain Tasnim 30ml (Minyak Oles untuk Ra', 'MTI', 25000),
('MTI070', 'Minyak Oleska Tasnim 15 ml (Minyak Oles Serbaguna)', 'MTI', 15000),
('NAW028', 'Gamat Gold 60 Kapsul An-Nawa Herba', 'NAW', 70000),
('NAW029', 'Minyak Daun Sirsak Cytotoxic 100 Kapsul', 'NAW', 55000),
('NAW030', 'Minyak Daun Sirsak Cytotoxic 200 Kapsul', 'NAW', 100000),
('NAW031', 'Minyak Daun Sirsak Cytotoxic 60 Kapsul', 'NAW', 40000),
('NAW032', 'Super Garlic Allium Sativum 60 Kapsul', 'NAW', 40000),
('OND026', 'Herba Darah Tinggi Jasarama', 'OND', 60000),
('OND030', 'Lidah Buaya Instant 250 gram', 'OND', 36000),
('OND034', 'Teh Celup Jati Belanda Jasarama', 'OND', 40000),
('OND038', 'Teh Celup Murbei Jasarama', 'OND', 30000),
('OND042', 'Teh Celup Temulawak Jasarama', 'OND', 30000),
